<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="**\bin\**" />
    <Compile Remove="**\obj\**" />
    <Compile Remove="**\*.AssemblyAttributes.cs" />
    <Compile Remove="**\*.AssemblyInfo.cs" />
    <EmbeddedResource Remove="**\bin\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\bin\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>

