# eleon-server

./: .cursorignore  .editorconfig  .editorconfig.host-bootstrap  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Example-Directory-Build-targets.md  NuGet.config  agents.md  architecture.json  dotnet-tools.json  project.assets.json  project.nuget.cache  stryker-config.json
src/: .runsettings  Eleonsoft.Tests.csproj  Eleonsoft.Tests.csproj.runsettings  Eleonsoft.Tests.sln  Eleonsoft.sln  packages.lock.json
src/Properties/: launchSettings.json
src/hosts/: Directory.Build.props
src/hosts/Eleon.Admin.Host/: Eleon.Admin.Host.Full.csproj  Eleon.Admin.Host.sln  EleonsoftHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.QA.json  appsettings.app.json  module.manifest.json  packages.lock.json  web.config
src/hosts/Eleon.Auth.Host/: AuthHostModule.cs  Eleon.Auth.Host.Full.csproj  Eleon.Auth.Host.sln  Program.cs  appsettings.Debug.json  appsettings.QA.json  appsettings.Release.json  appsettings.app.json  packages.lock.json  tempkey.jwk  web.config
src/hosts/Eleon.Eleoncore.Host/: Eleon.Eleoncore.Host.Full.csproj  Eleon.Eleoncore.Host.sln  EleoncoreHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.ImmuRelease.json  appsettings.QA.json  appsettings.Release.json  appsettings.app.json  packages.lock.json  web.config
src/hosts/Eleon.Maximal.Host/: Eleon.Maximal.Host.Full.csproj  Eleon.Maximal.Host.sln  MaximalHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.ImmuRelease.json  appsettings.app.json  module.manifest.json  packages.lock.json  tempkey.jwk  web.config
src/hosts/Eleon.McpCodexGateway.Host.Stdio/: Eleon.McpCodexGateway.Host.Stdio.csproj  McpCodexGatewayHostModule.cs  Program.cs  README.md  packages.lock.json
src/hosts/Eleon.McpGateway.Host.Sse/: Eleon.McpGateway.Host.Sse.csproj  McpGatewayHostModule.cs  Program.cs  README.md  packages.lock.json
src/hosts/Eleon.McpSshGateway.Host.Stdio/: Eleon.McpSshGateway.Host.Stdio.csproj  McpJsonRpcHandler.cs  McpSshGatewayHostModule.cs  Program.cs  README.md  packages.lock.json
src/hosts/Eleon.Minimal.Host/: Eleon.Minimal.Host.Full.csproj  Eleon.Minimal.Host.sln  MinimalHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.ImmuRelease.json  appsettings.QA.json  appsettings.Release.json  appsettings.app.json  module.manifest.json  packages.lock.json  tempkey.jwk  web.config
src/hosts/Eleon.Orchestrator.Host/: packages.lock.json
src/hosts/Eleon.Proxy.Host/: Eleon.Proxy.Host.Full.csproj  Eleon.Proxy.Host.sln  EleonProxyHostModule.cs  Program.cs  appsettings.QA.json  appsettings.Release.json  appsettings.app.json  packages.lock.json  web.config
src/hosts/Eleon.ServiceManager.Host/: Eleon.ServiceManager.Host.Full.csproj  Eleon.ServiceManager.Host.sln  OrchestratorHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.ImmuRelease.json  appsettings.QA.json  appsettings.Release.json  appsettings.app.json  packages.lock.json  web.config
src/hosts/Eleoncore.Proxy.Host/: Eleoncore.Proxy.Host.Full.csproj  Eleoncore.Proxy.Host.sln  EleoncoreProxyHostModule.cs  Program.cs  appsettings.Debug.json  appsettings.QA.json  appsettings.app.json  packages.lock.json  web.config
src/hosts/db-migrator/: DbMigratorHostedService.cs  Program.cs  VPortal.DbMigrator.Host.Full.csproj  VPortal.DbMigrator.sln  VPortalDbMigratorModule.cs  packages.lock.json  tempkey.jwk
src/libs/: Directory.Build.props
src/libs/Eleon.IdentityQuerying.Lib/: Eleon.IdentityQuerying.Lib.Full.csproj  Eleon.IdentityQuerying.Lib.sln  IdentityQueryingDomainModule.cs  packages.lock.json
src/libs/Eleon.InternalCommons.Lib/: Eleon.InternalCommons.Lib.Full.csproj  Eleon.InternalCommons.Lib.sln  packages.lock.json
src/libs/Eleon.JsonRpc.Stdio/: Eleon.JsonRpc.Stdio.csproj  IJsonRpcHandler.cs  JsonRpcConstants.cs  JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcStdioServer.cs  packages.lock.json
src/libs/Eleon.Mcp.Abstractions/: Eleon.Mcp.Abstractions.csproj  IMcpTooling.cs  McpInitializeModels.cs  McpJsonSerializer.cs  McpRpcModels.cs  McpToolCallArguments.cs  McpToolCallResult.cs  McpToolDescriptor.cs  McpToolingModels.cs
src/libs/Eleon.Mcp.Infrastructure/: Eleon.Mcp.Infrastructure.csproj
src/libs/Eleon.Ssh/: Eleon.Ssh.csproj  ISshCommandRunner.cs  SshAuthenticationMode.cs  SshCommandException.cs  SshCommandResult.cs  SshConnectionInfo.cs  SshNetCommandRunner.cs  packages.lock.json
src/modules/: Directory.Build.props
src/shared/: .gitignore
tests/Eleon.ArchTests/: Boundaries.cs  Eleon.ArchTests.csproj
tests/Eleon.Architecture.Tests/: Eleon.Architecture.Tests.csproj  LayeringRules.cs
tests/Eleon.Domain.Tests/: Eleon.Domain.Tests.csproj  ProductSpec.cs
tests/Eleon.McpCodexGateway.Host.Stdio.Tests/: CodexCommandLineBuilderTests.cs  CodexProcessOptionsProviderTests.cs  CommandLineTokenizerTests.cs  Eleon.McpCodexGateway.Host.Stdio.Tests.csproj  ErrorStreamForwarderTests.cs  StreamPipeTests.cs
tests/Eleon.McpGateway.Host.Sse.Tests/: CodexBackendPathResolverTests.cs  CodexBackendSettingsTests.cs  CommandLineTokenizerTests.cs  Eleon.McpGateway.Host.Sse.Tests.csproj  FakeBackend.cs  GatewayEndpointsTests.cs  GatewayPathTests.cs  GatewayWebApplicationFactory.cs  HealthEndpointTests.cs  McpBackendRegistryTests.cs  McpGatewayDispatcherTests.cs  ProcessLogFormatterTests.cs  SseConnectionCoordinatorTests.cs  SsePipelineTests.cs  SshBackendPathResolverTests.cs  SshBackendSettingsTests.cs
tests/Eleon.McpSshGateway.Application.Tests/: Eleon.McpSshGateway.Application.Tests.csproj  SshCommandAppServiceTests.cs  UnitTest1.cs
tests/Eleon.McpSshGateway.Integration.Tests/: DockerSshAgentTests.cs  Eleon.McpSshGateway.Integration.Tests.csproj  McpGatewayIntegrationTests.cs  SftpIntegrationTests.cs  UnitTest1.cs
tests/Skynet.Contracts.Tests/: RoundTripTests.cs  Skynet.Contracts.Tests.csproj
workspace.analysis/: Workspace.Analysis.csproj
workspace.analysis/buildTransitive/: Workspace.Analysis.props
(+6944 files in other folders)
