<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.17" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Core" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Data" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="9.0.0" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Castle.Windsor" Version="6.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="DeviceDetector.NET" Version="6.4.7" />
    <PackageVersion Include="Faker.Net" Version="2.0.163" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.73.0.3996" />
    <PackageVersion Include="Google.Cloud.Optimization.V1" Version="2.7.0" />
    <PackageVersion Include="GoogleApi" Version="5.8.11" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Lib.Net.Http.WebPush" Version="3.3.1" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MassTransit" Version="8.5.7" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.264" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageVersion Include="Mnt.Microsoft.Exchange.WebServices.Data" Version="2.2.1.1" />
    <PackageVersion Include="Nager.Country" Version="4.3.4" />
    <PackageVersion Include="NATS.Net" Version="2.7.0" />
    <PackageVersion Include="NUglify" Version="1.21.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
    <PackageVersion Include="PInvoke.User32" Version="0.7.124" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Scriban" Version="5.10.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="Sentry" Version="6.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="Renci.SshNet" Version="1.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="StackExchange.Profiling" Version="4.3.8" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Account.Web" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Widgets" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Quartz" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Azure" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Aws" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Caching" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Castle.Core" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Commercial.SuiteTemplates" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Data" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EventBus" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Uow" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Features" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.GlobalFeatures" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Http" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Users.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Identity.Pro.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityModel" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Threading" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.MultiTenancy" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.ObjectMapping" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.RemoteServices" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Settings" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.SitesManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplating" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TextTemplating.Razor" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Timing" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Validation" Version="10.0.1" />
    <PackageVersion Include="Volo.CmsKit.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.CmsKit.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.CmsKit.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.CmsKit.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.CmsKit.HttpApi.Client" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.Domain.Shared" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.Host.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.Host.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.Host.HttpApi" Version="10.0.1" />
    <PackageVersion Include="Volo.Saas.Host.HttpApi.Client" Version="10.0.1" />
    <!-- <PackageVersion Include="workspace.analysis" Version="0.1.0" /> -->
    <PackageVersion Include="Volo.Abp.Guids" Version="10.0.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Test packages -->
    <PackageVersion Include="Argon" Version="0.33.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.1.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="PactNet" Version="5.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.9.0" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.18.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>
