<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
    <IsTestProject>false</IsTestProject>
		<TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>library</OutputType>
		 
		
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\bin\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="**\obj\**" />
    <Compile Remove="**\*.AssemblyAttributes.cs" />
    <Compile Remove="**\*.AssemblyInfo.cs" />
    <EmbeddedResource Remove="**\bin\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\bin\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>

	<PropertyGroup>
    <IsTestProject>false</IsTestProject>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<PropertyGroup>
    <IsTestProject>false</IsTestProject>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="Modules\**\*.js" />
		<EmbeddedResource Include="Modules\**\*.css" />
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Remove="Resources\demo\styles\**\*.css" />
    
		<Content Remove="Modules\**\*.js" />
		<Content Remove="Modules\**\*.css" />
		<Content Remove="wwwroot\**\*.*" />
		<Content Remove="Resources\**\*.*" />
		<Content Include="wwwroot\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="$(ModulesRoot)\Eleon.Auth.Module\Eleon.Identity.Module.HttpApi\Themes\Basic\Components\MainNavbar\MainNavbarViewComponent.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\media\auth\403-error.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Ddd.Application" />
		<PackageReference Include="Volo.Abp.Identity.Application" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" />
		<PackageReference Include="Volo.Abp.Account.Application" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Authorization" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" />
		<PackageReference Include="Volo.Abp.Identity.Domain" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" />
		<PackageReference Include="DeviceDetector.NET" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" />
		<PackageReference Include="Sentry" />
		<PackageReference Include="Volo.Abp.Validation" />

		<PackageReference Include="System.Security.Cryptography.Pkcs" />

		<PackageReference Include="Volo.Abp.IdentityModel" />
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" />

		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.Account.Web" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Widgets" />
		<PackageReference Include="Volo.Abp.Emailing" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" />
		<PackageReference Include="Volo.Abp.Http.Client" />
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
		<!--<PackageReference Include="workspace.analysis" PrivateAssets="all" />-->

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Account\" />
	  <Folder Include="Themes\Basic\Components\Brand\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\modules\Eleon.Auth.Module\Eleon.Auth.Module.Full.csproj" />
		<ProjectReference Include="..\..\modules\Eleon.ExternalLink.Module\Eleon.ExternalLink.Module.Full.csproj" />
		<ProjectReference Include="..\..\modules\Eleon.Otp.Module\Eleon.Otp.Module.Full.csproj" />
		</ItemGroup>

<ItemGroup><EmbeddedResource Include="tests\**\*.resx" />
    <None Include="tests\**\*.json" />
    <None Include="tests\**\*.config" />
  </ItemGroup>

</Project>


