<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <IsTestProject>false</IsTestProject>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Configurations>Debug;Release;ImmuRelease;QA</Configurations>
		
	</PropertyGroup>

	  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>

		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="MailKit" />
		<PackageReference Include="Volo.Abp.TextTemplating" />
		<!--<PackageReference Include="workspace.analysis" PrivateAssets="all" />-->
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" />

	</ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\shared\libs\Eleon.AbpSdk.Lib\Eleon.AbpSdk.Lib.Full.csproj" />
    <ProjectReference Include="..\..\shared\libs\Eleon.Authorization.Lib\Eleon.Authorization.Lib.Full.csproj" />
    <ProjectReference Include="..\..\shared\libs\Eleon.TenantSettings.Lib\Eleon.TenantSettings.Lib.Full.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="tests\**\*.resx" />
    <None Include="tests\**\*.json" />
    <None Include="tests\**\*.config" />
  </ItemGroup>
</Project>



