<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	   
	   
    
  </PropertyGroup>

	  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
		<!-- SDK inclusion -->
		<Compile Remove="**/bin/**/*;**/obj/**/*;sdk/**/*" />
		<None Remove="**/bin/**/*;**/obj/**/*;sdk/**/*" />
		<Content Remove="**/bin/**/*;**/obj/**/*;sdk/**/*" />
	</ItemGroup>
    <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
	<Compile Remove="**/bin/**/*;**/obj/**/*" />
	<None Remove="**/bin/**/*;**/obj/**/*" />
	<Content Remove="**/bin/**/*;**/obj/**/*" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Core" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Data" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="MassTransit" />
	  
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
	<PackageReference Include="Serilog.Extensions.Hosting" />
	<PackageReference Include="Sentry" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NATS.Net" />
    <PackageReference Include="IdentityModel" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="SSH.NET" />
	<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
	  <PackageReference Include="Volo.Abp.BlobStoring" />
	  <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Volo.Abp.Core" />
	<PackageReference Include="Microsoft.Data.SqlClient" />
	  <PackageReference Include="Quartz" />
	  <PackageReference Include="Quartz.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	<!--<PackageReference Include="workspace.analysis" PrivateAssets="all" />-->

  </ItemGroup>
    <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="tests\**\*.resx" />
    <None Include="tests\**\*.json" />
    <None Include="tests\**\*.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\libs\Eleon.Migration.Lib\Eleon.Migration.Lib.Full.csproj" />
    <ProjectReference Include="..\..\shared\libs\Eleon.Common.Lib\Eleon.Common.Lib.Full.csproj" />
    <ProjectReference Include="..\..\shared\libs\Eleon.AbpSdk.Lib\Eleon.AbpSdk.Lib.Full.csproj" />
    <ProjectReference Include="..\..\shared\libs\Eleoncore.AbpSdk.Lib\Eleoncore.AbpSdk.Lib.Full.csproj" />
  </ItemGroup>
</Project>



